<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="module" crossorigin src="/rmp/assets/polyfills-CNHiuhrs.js"></script>

        <meta charset="utf-8" />
        <link rel="icon" href="/rmp/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="Choose and drag metro stations from different cities and connect them with 135 degree rounded corner lines" />
        <base href="./" />
        <link rel="apple-touch-icon" href="/rmp/logo192.png" />
        <link rel="stylesheet" href="/rmp/styles/fonts.css" />
        <link rel="manifest" href="/rmp/manifest.json" />
        <title>Rail Map Painter</title>
      <script type="module" crossorigin src="/rmp/assets/index-BX9FHIc3.js"></script>
      <link rel="modulepreload" crossorigin href="/rmp/assets/react-DsCD0OwY.js">
      <link rel="modulepreload" crossorigin href="/rmp/assets/chakra-Bbq65mY9.js">
      <link rel="stylesheet" crossorigin href="/rmp/assets/index-DFMwgB2J.css">
      <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
      <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <p style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);margin: 0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;">
                Initializing Rail Map Painter core...
            </p>
        </div>
      <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
      <script nomodule crossorigin id="vite-legacy-polyfill" src="/rmp/assets/polyfills-legacy-DpJM1XSI.js"></script>
      <script nomodule crossorigin id="vite-legacy-entry" data-src="/rmp/assets/index-legacy-CoXPtRyZ.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
    </body>
</html>
